# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=server
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@postgres:5432/server
ALLOWED_HOSTS=0.0.0.0, localhost,

# Django
SECRET_KEY=django-insecure-!i5$mc83wiou6)(upq8x5ip((f#vhwor$wh3_#0e2b^h&aql5x
DEBUG=True

